QuickPay/quickpay-base-action/action.yml
name: "Wait"
description: "Wait a designated number of milliseconds"
inputs:
  ssh_key:
    description: "ssh key"
    default: null
  prod_apt_deps:
    description: "wether or not to install all apt dependencies used in production envoriments"
    default: false
  chrome:
    description: "wether or not to download chrome"
    default: false
runs:
  using: 'node12'
  main: 'dist/index.js'

QuickPay/quickpay-base-action/.github/workflows/test.yml
- uses: ./
  with:
    ssh_key: super_secret